
# prod postgres config
jdbc.postgres.username=username
jdbc.postgres.password=password
jdbc.postgres.url=jdbc:postgresql://servername:5432/dbname
jdbc.postgres.sqlquery=SELECT url FROM adstxt_urls
jdbc.postgres.appenddate=false
jdbc.postgres.insertquery=INSERT INTO adstxt_results(insert_date, source_domain, adserving_domain, publisher_acc_id, acc_type, cert_auth_id) VALUES (:insertDate, :sourceDomain, :adServingDomain, :publisherAccId, :accType, :certAuthId)

# Filestore details
filestore.inputfilename=/Users/shridhar.manvi/Desktop/inputfile.csv
filestore.outputfilename=/Users/shridhar.manvi/Desktop/outputfile.csv

# parallec
parallec.http.parallelism=500
parallec.http.port=80

# Define read and write data stores here. Data will be read from and written to each store.
datastores.read=file
datastores.write=file,console